chunk-RPCDYKBN.js?v=1297af6c:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
use-chat.ts:41 🚀 Sending data to webhook: https://footcareclinicadmin.engageiobots.com/api/webhook/consultation
use-chat.ts:42 📦 Webhook payload: {name: 'Niall', consultationId: null, conversationLog: Array(1)}
use-chat.ts:46 ❌ Validation failed: ZodError: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "email"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "phone"
    ],
    "message": "Required"
  }
]
    at get error (chunk-QJP6NUMG.js?v=1297af6c:627:23)
    at use-chat.ts:46:57
    at use-chat.ts:76:5
    at use-chat.ts:187:5
    at handleSubmit (UserInput.tsx:61:5)
    at handleKeyPress (UserInput.tsx:70:9)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=1297af6c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=1297af6c:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=1297af6c:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-RPCDYKBN.js?v=1297af6c:3736:33)
(anonymous) @ use-chat.ts:46
(anonymous) @ use-chat.ts:76
(anonymous) @ use-chat.ts:187
handleSubmit @ UserInput.tsx:61
handleKeyPress @ UserInput.tsx:70
callCallback2 @ chunk-RPCDYKBN.js?v=1297af6c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1297af6c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1297af6c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=1297af6c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=1297af6c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=1297af6c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=1297af6c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=1297af6c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=1297af6c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=1297af6c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=1297af6c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=1297af6c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=1297af6c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=1297af6c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=1297af6c:5449
use-chat.ts:41 🚀 Sending data to webhook: https://footcareclinicadmin.engageiobots.com/api/webhook/consultation
use-chat.ts:42 📦 Webhook payload: {name: 'Niall', preferred_clinic: 'donnycarney', consultationId: null, conversationLog: Array(2)}
use-chat.ts:46 ❌ Validation failed: ZodError: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "email"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "phone"
    ],
    "message": "Required"
  }
]
    at get error (chunk-QJP6NUMG.js?v=1297af6c:627:23)
    at use-chat.ts:46:57
    at use-chat.ts:76:5
    at use-chat.ts:175:5
    at onClick (ChatOptions.tsx:20:26)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=1297af6c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=1297af6c:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=1297af6c:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-RPCDYKBN.js?v=1297af6c:3736:33)
    at executeDispatch (chunk-RPCDYKBN.js?v=1297af6c:7014:11)
(anonymous) @ use-chat.ts:46
(anonymous) @ use-chat.ts:76
(anonymous) @ use-chat.ts:175
onClick @ ChatOptions.tsx:20
callCallback2 @ chunk-RPCDYKBN.js?v=1297af6c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1297af6c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1297af6c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=1297af6c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=1297af6c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=1297af6c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=1297af6c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=1297af6c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=1297af6c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=1297af6c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=1297af6c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=1297af6c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=1297af6c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=1297af6c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=1297af6c:5449
use-chat.ts:41 🚀 Sending data to webhook: https://footcareclinicadmin.engageiobots.com/api/webhook/consultation
use-chat.ts:42 📦 Webhook payload: {name: 'Niall', preferred_clinic: 'donnycarney', hasImage: 'yes', consultationId: null, conversationLog: Array(3)}
use-chat.ts:46 ❌ Validation failed: ZodError: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "email"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "phone"
    ],
    "message": "Required"
  }
]
    at get error (chunk-QJP6NUMG.js?v=1297af6c:627:23)
    at use-chat.ts:46:57
    at use-chat.ts:76:5
    at use-chat.ts:175:5
    at onClick (ChatOptions.tsx:20:26)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=1297af6c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=1297af6c:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=1297af6c:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-RPCDYKBN.js?v=1297af6c:3736:33)
    at executeDispatch (chunk-RPCDYKBN.js?v=1297af6c:7014:11)
(anonymous) @ use-chat.ts:46
(anonymous) @ use-chat.ts:76
(anonymous) @ use-chat.ts:175
onClick @ ChatOptions.tsx:20
callCallback2 @ chunk-RPCDYKBN.js?v=1297af6c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1297af6c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1297af6c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=1297af6c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=1297af6c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=1297af6c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=1297af6c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=1297af6c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=1297af6c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=1297af6c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=1297af6c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=1297af6c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=1297af6c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=1297af6c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=1297af6c:5449
use-chat.ts:214 Sending image to API: /api/analyze-foot-image
use-chat.ts:237 Raw API response: {"condition":"Ingrown toenail with infection and abscess formation","severity":"severe","recommendations":["Soak the foot in warm water with Epsom salt for 15-20 minutes, 3-4 times a day to reduce swelling and pain.","Apply an antiseptic ointment to the affected area to prevent further infection.","Avoid cutting the nail too short or rounding the edges to prevent worsening the condition.","Seek professional care if there is no improvement in 2-3 days or if symptoms worsen, such as increased redness, swelling, or pus.","Wear open-toed or loose-fitting shoes to avoid pressure on the affected toe.","Consider professional nail care to prevent recurrence, including proper nail cutting techniques."],"disclaimer":"This assessment is provided for informational purposes. Please consult a qualified podiatrist for treatment."}
use-chat.ts:243 Analysis result: {condition: 'Ingrown toenail with infection and abscess formation', severity: 'severe', recommendations: Array(6), disclaimer: 'This assessment is provided for informational purp…ase consult a qualified podiatrist for treatment.'}
use-chat.ts:41 🚀 Sending data to webhook: https://footcareclinicadmin.engageiobots.com/api/webhook/consultation
use-chat.ts:42 📦 Webhook payload: {name: 'Niall', preferred_clinic: 'donnycarney', hasImage: 'yes', has_image: 'yes', image_path: 'data:image/jpeg;base64,/9j/4QAC/+EAAv/bAIQADAgICAk…nA59CqcSU8oc/JmbVcWXqPYxSZH6iizs7ZtgxZzDFZbP/2Q==', …}
use-chat.ts:46 ❌ Validation failed: ZodError: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "email"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "phone"
    ],
    "message": "Required"
  }
]
    at get error (chunk-QJP6NUMG.js?v=1297af6c:627:23)
    at use-chat.ts:46:57
    at use-chat.ts:76:5
    at use-chat.ts:175:5
    at onClick (ChatOptions.tsx:20:26)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=1297af6c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=1297af6c:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=1297af6c:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-RPCDYKBN.js?v=1297af6c:3736:33)
    at executeDispatch (chunk-RPCDYKBN.js?v=1297af6c:7014:11)
(anonymous) @ use-chat.ts:46
(anonymous) @ use-chat.ts:76
(anonymous) @ use-chat.ts:175
onClick @ ChatOptions.tsx:20
callCallback2 @ chunk-RPCDYKBN.js?v=1297af6c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1297af6c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1297af6c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=1297af6c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=1297af6c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=1297af6c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=1297af6c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=1297af6c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=1297af6c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=1297af6c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=1297af6c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=1297af6c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=1297af6c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=1297af6c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=1297af6c:5449
use-chat.ts:41 🚀 Sending data to webhook: https://footcareclinicadmin.engageiobots.com/api/webhook/consultation
use-chat.ts:42 📦 Webhook payload: {name: 'Niall', preferred_clinic: 'donnycarney', hasImage: 'yes', has_image: 'yes', image_path: 'data:image/jpeg;base64,/9j/4QAC/+EAAv/bAIQADAgICAk…nA59CqcSU8oc/JmbVcWXqPYxSZH6iizs7ZtgxZzDFZbP/2Q==', …}
use-chat.ts:46 ❌ Validation failed: ZodError: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "email"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "phone"
    ],
    "message": "Required"
  }
]
    at get error (chunk-QJP6NUMG.js?v=1297af6c:627:23)
    at use-chat.ts:46:57
    at use-chat.ts:76:5
    at use-chat.ts:175:5
    at onClick (ChatOptions.tsx:20:26)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=1297af6c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=1297af6c:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=1297af6c:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-RPCDYKBN.js?v=1297af6c:3736:33)
    at executeDispatch (chunk-RPCDYKBN.js?v=1297af6c:7014:11)
(anonymous) @ use-chat.ts:46
(anonymous) @ use-chat.ts:76
(anonymous) @ use-chat.ts:175
onClick @ ChatOptions.tsx:20
callCallback2 @ chunk-RPCDYKBN.js?v=1297af6c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1297af6c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1297af6c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=1297af6c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=1297af6c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=1297af6c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=1297af6c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=1297af6c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=1297af6c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=1297af6c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=1297af6c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=1297af6c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=1297af6c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=1297af6c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=1297af6c:5449
use-chat.ts:41 🚀 Sending data to webhook: https://footcareclinicadmin.engageiobots.com/api/webhook/consultation
use-chat.ts:42 📦 Webhook payload: {name: 'Niall', preferred_clinic: 'donnycarney', hasImage: 'yes', has_image: 'yes', image_path: 'data:image/jpeg;base64,/9j/4QAC/+EAAv/bAIQADAgICAk…nA59CqcSU8oc/JmbVcWXqPYxSZH6iizs7ZtgxZzDFZbP/2Q==', …}
use-chat.ts:46 ❌ Validation failed: ZodError: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "email"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "phone"
    ],
    "message": "Required"
  }
]
    at get error (chunk-QJP6NUMG.js?v=1297af6c:627:23)
    at use-chat.ts:46:57
    at use-chat.ts:76:5
    at use-chat.ts:175:5
    at onClick (ChatOptions.tsx:20:26)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=1297af6c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=1297af6c:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=1297af6c:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-RPCDYKBN.js?v=1297af6c:3736:33)
    at executeDispatch (chunk-RPCDYKBN.js?v=1297af6c:7014:11)
(anonymous) @ use-chat.ts:46
(anonymous) @ use-chat.ts:76
(anonymous) @ use-chat.ts:175
onClick @ ChatOptions.tsx:20
callCallback2 @ chunk-RPCDYKBN.js?v=1297af6c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1297af6c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1297af6c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=1297af6c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=1297af6c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=1297af6c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=1297af6c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=1297af6c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=1297af6c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=1297af6c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=1297af6c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=1297af6c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=1297af6c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=1297af6c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=1297af6c:5449
use-chat.ts:41 🚀 Sending data to webhook: https://footcareclinicadmin.engageiobots.com/api/webhook/consultation
use-chat.ts:42 📦 Webhook payload: {name: 'Niall', preferred_clinic: 'donnycarney', hasImage: 'yes', has_image: 'yes', image_path: 'data:image/jpeg;base64,/9j/4QAC/+EAAv/bAIQADAgICAk…nA59CqcSU8oc/JmbVcWXqPYxSZH6iizs7ZtgxZzDFZbP/2Q==', …}
use-chat.ts:46 ❌ Validation failed: ZodError: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "email"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "phone"
    ],
    "message": "Required"
  }
]
    at get error (chunk-QJP6NUMG.js?v=1297af6c:627:23)
    at use-chat.ts:46:57
    at use-chat.ts:76:5
    at use-chat.ts:175:5
    at onClick (ChatOptions.tsx:20:26)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=1297af6c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=1297af6c:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=1297af6c:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-RPCDYKBN.js?v=1297af6c:3736:33)
    at executeDispatch (chunk-RPCDYKBN.js?v=1297af6c:7014:11)
(anonymous) @ use-chat.ts:46
(anonymous) @ use-chat.ts:76
(anonymous) @ use-chat.ts:175
onClick @ ChatOptions.tsx:20
callCallback2 @ chunk-RPCDYKBN.js?v=1297af6c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1297af6c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1297af6c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=1297af6c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=1297af6c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=1297af6c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=1297af6c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=1297af6c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=1297af6c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=1297af6c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=1297af6c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=1297af6c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=1297af6c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=1297af6c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=1297af6c:5449
use-chat.ts:41 🚀 Sending data to webhook: https://footcareclinicadmin.engageiobots.com/api/webhook/consultation
use-chat.ts:42 📦 Webhook payload: {name: 'Niall', preferred_clinic: 'donnycarney', hasImage: 'yes', has_image: 'yes', image_path: 'data:image/jpeg;base64,/9j/4QAC/+EAAv/bAIQADAgICAk…nA59CqcSU8oc/JmbVcWXqPYxSZH6iizs7ZtgxZzDFZbP/2Q==', …}
use-chat.ts:46 ❌ Validation failed: ZodError: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "phone"
    ],
    "message": "Required"
  }
]
    at get error (chunk-QJP6NUMG.js?v=1297af6c:627:23)
    at use-chat.ts:46:57
    at use-chat.ts:76:5
    at use-chat.ts:187:5
    at handleSubmit (UserInput.tsx:61:5)
    at handleKeyPress (UserInput.tsx:70:9)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=1297af6c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=1297af6c:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=1297af6c:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-RPCDYKBN.js?v=1297af6c:3736:33)
(anonymous) @ use-chat.ts:46
(anonymous) @ use-chat.ts:76
(anonymous) @ use-chat.ts:187
handleSubmit @ UserInput.tsx:61
handleKeyPress @ UserInput.tsx:70
callCallback2 @ chunk-RPCDYKBN.js?v=1297af6c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1297af6c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1297af6c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=1297af6c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=1297af6c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=1297af6c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=1297af6c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=1297af6c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=1297af6c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=1297af6c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=1297af6c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=1297af6c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=1297af6c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=1297af6c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=1297af6c:5449
use-chat.ts:41 🚀 Sending data to webhook: https://footcareclinicadmin.engageiobots.com/api/webhook/consultation
use-chat.ts:42 📦 Webhook payload: {name: 'Niall', preferred_clinic: 'donnycarney', hasImage: 'yes', has_image: 'yes', image_path: 'data:image/jpeg;base64,/9j/4QAC/+EAAv/bAIQADAgICAk…nA59CqcSU8oc/JmbVcWXqPYxSZH6iizs7ZtgxZzDFZbP/2Q==', …}
/chat:1 Access to fetch at 'https://footcareclinicadmin.engageiobots.com/api/webhook/consultation' from origin 'https://74a5c1c6-354f-49ed-a2f9-4221388929da-00-d532ej2acf3p.picard.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
use-chat.ts:50 
            
            
           POST https://footcareclinicadmin.engageiobots.com/api/webhook/consultation net::ERR_FAILED
(anonymous) @ use-chat.ts:50
(anonymous) @ use-chat.ts:76
(anonymous) @ use-chat.ts:187
handleSubmit @ UserInput.tsx:61
handleKeyPress @ UserInput.tsx:70
callCallback2 @ chunk-RPCDYKBN.js?v=1297af6c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1297af6c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1297af6c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=1297af6c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=1297af6c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=1297af6c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=1297af6c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=1297af6c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=1297af6c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=1297af6c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=1297af6c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=1297af6c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=1297af6c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=1297af6c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=1297af6c:5449
use-chat.ts:62 ❌ Error syncing to portal: TypeError: Failed to fetch
    at use-chat.ts:50:30
    at use-chat.ts:76:5
    at use-chat.ts:187:5
    at handleSubmit (UserInput.tsx:61:5)
    at handleKeyPress (UserInput.tsx:70:9)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=1297af6c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=1297af6c:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=1297af6c:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-RPCDYKBN.js?v=1297af6c:3736:33)
    at executeDispatch (chunk-RPCDYKBN.js?v=1297af6c:7014:11)
(anonymous) @ use-chat.ts:62
await in (anonymous)
(anonymous) @ use-chat.ts:76
(anonymous) @ use-chat.ts:187
handleSubmit @ UserInput.tsx:61
handleKeyPress @ UserInput.tsx:70
callCallback2 @ chunk-RPCDYKBN.js?v=1297af6c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1297af6c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1297af6c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=1297af6c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=1297af6c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=1297af6c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=1297af6c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=1297af6c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=1297af6c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=1297af6c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=1297af6c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=1297af6c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=1297af6c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=1297af6c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=1297af6c:5449
[Violation] Potential permissions policy violation: payment is not allowed in this document.
[Violation] Potential permissions policy violation: payment is not allowed in this document.
[Violation] Potential permissions policy violation: payment is not allowed in this document.
[Violation] Potential permissions policy violation: payment is not allowed in this document.
[Violation] Potential permissions policy violation: payment is not allowed in this document.
[Violation] Potential permissions policy violation: payment is not allowed in this document.
[Violation] Potential permissions policy violation: publickey-credentials-get is not allowed in this document.
use-chat.ts:41 🚀 Sending data to webhook: https://footcareclinicadmin.engageiobots.com/api/webhook/consultation
use-chat.ts:42 📦 Webhook payload: {name: 'Niall', preferred_clinic: 'donnycarney', hasImage: 'yes', has_image: 'yes', image_path: 'data:image/jpeg;base64,/9j/4QAC/+EAAv/bAIQADAgICAk…nA59CqcSU8oc/JmbVcWXqPYxSZH6iizs7ZtgxZzDFZbP/2Q==', …}
/chat:1 Access to fetch at 'https://footcareclinicadmin.engageiobots.com/api/webhook/consultation' from origin 'https://74a5c1c6-354f-49ed-a2f9-4221388929da-00-d532ej2acf3p.picard.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
use-chat.ts:50 
            
            
           POST https://footcareclinicadmin.engageiobots.com/api/webhook/consultation net::ERR_FAILED
(anonymous) @ use-chat.ts:50
(anonymous) @ use-chat.ts:76
(anonymous) @ use-chat.ts:175
onBookingComplete @ ChatInterface.tsx:152
(anonymous) @ CalendarEmbed.tsx:19
setTimeout
handleBookingComplete @ CalendarEmbed.tsx:17
callCallback2 @ chunk-RPCDYKBN.js?v=1297af6c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1297af6c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1297af6c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=1297af6c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=1297af6c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=1297af6c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=1297af6c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=1297af6c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=1297af6c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=1297af6c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=1297af6c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=1297af6c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=1297af6c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=1297af6c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=1297af6c:5449
use-chat.ts:62 ❌ Error syncing to portal: TypeError: Failed to fetch
    at use-chat.ts:50:30
    at use-chat.ts:76:5
    at use-chat.ts:175:5
    at onBookingComplete (ChatInterface.tsx:152:19)
    at CalendarEmbed.tsx:19:30
(anonymous) @ use-chat.ts:62
await in (anonymous)
(anonymous) @ use-chat.ts:76
(anonymous) @ use-chat.ts:175
onBookingComplete @ ChatInterface.tsx:152
(anonymous) @ CalendarEmbed.tsx:19
setTimeout
handleBookingComplete @ CalendarEmbed.tsx:17
callCallback2 @ chunk-RPCDYKBN.js?v=1297af6c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1297af6c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1297af6c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=1297af6c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=1297af6c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=1297af6c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=1297af6c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=1297af6c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=1297af6c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=1297af6c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=1297af6c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=1297af6c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=1297af6c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=1297af6c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=1297af6c:5449
use-chat.ts:41 🚀 Sending data to webhook: https://footcareclinicadmin.engageiobots.com/api/webhook/consultation
use-chat.ts:42 📦 Webhook payload: {name: 'Niall', preferred_clinic: 'donnycarney', hasImage: 'yes', has_image: 'yes', image_path: 'data:image/jpeg;base64,/9j/4QAC/+EAAv/bAIQADAgICAk…nA59CqcSU8oc/JmbVcWXqPYxSZH6iizs7ZtgxZzDFZbP/2Q==', …}
/chat:1 Access to fetch at 'https://footcareclinicadmin.engageiobots.com/api/webhook/consultation' from origin 'https://74a5c1c6-354f-49ed-a2f9-4221388929da-00-d532ej2acf3p.picard.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
use-chat.ts:50 
            
            
           POST https://footcareclinicadmin.engageiobots.com/api/webhook/consultation net::ERR_FAILED
(anonymous) @ use-chat.ts:50
(anonymous) @ use-chat.ts:76
(anonymous) @ use-chat.ts:175
onClick @ ChatOptions.tsx:20
callCallback2 @ chunk-RPCDYKBN.js?v=1297af6c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1297af6c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1297af6c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=1297af6c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=1297af6c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=1297af6c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=1297af6c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=1297af6c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=1297af6c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=1297af6c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=1297af6c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=1297af6c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=1297af6c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=1297af6c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=1297af6c:5449
use-chat.ts:62 ❌ Error syncing to portal: TypeError: Failed to fetch
    at use-chat.ts:50:30
    at use-chat.ts:76:5
    at use-chat.ts:175:5
    at onClick (ChatOptions.tsx:20:26)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=1297af6c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=1297af6c:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=1297af6c:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-RPCDYKBN.js?v=1297af6c:3736:33)
    at executeDispatch (chunk-RPCDYKBN.js?v=1297af6c:7014:11)
    at processDispatchQueueItemsInOrder (chunk-RPCDYKBN.js?v=1297af6c:7034:15)
(anonymous) @ use-chat.ts:62
await in (anonymous)
(anonymous) @ use-chat.ts:76
(anonymous) @ use-chat.ts:175
onClick @ ChatOptions.tsx:20
callCallback2 @ chunk-RPCDYKBN.js?v=1297af6c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1297af6c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1297af6c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=1297af6c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=1297af6c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=1297af6c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=1297af6c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=1297af6c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=1297af6c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=1297af6c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=1297af6c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=1297af6c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=1297af6c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=1297af6c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=1297af6c:5449
use-chat.ts:41 🚀 Sending data to webhook: https://footcareclinicadmin.engageiobots.com/api/webhook/consultation
use-chat.ts:42 📦 Webhook payload: {name: 'Niall', preferred_clinic: 'donnycarney', hasImage: 'yes', has_image: 'yes', image_path: 'data:image/jpeg;base64,/9j/4QAC/+EAAv/bAIQADAgICAk…nA59CqcSU8oc/JmbVcWXqPYxSZH6iizs7ZtgxZzDFZbP/2Q==', …}
/chat:1 Access to fetch at 'https://footcareclinicadmin.engageiobots.com/api/webhook/consultation' from origin 'https://74a5c1c6-354f-49ed-a2f9-4221388929da-00-d532ej2acf3p.picard.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
use-chat.ts:50 
            
            
           POST https://footcareclinicadmin.engageiobots.com/api/webhook/consultation net::ERR_FAILED
(anonymous) @ use-chat.ts:50
(anonymous) @ use-chat.ts:76
(anonymous) @ use-chat.ts:175
onClick @ ChatOptions.tsx:20
callCallback2 @ chunk-RPCDYKBN.js?v=1297af6c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1297af6c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1297af6c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=1297af6c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=1297af6c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=1297af6c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=1297af6c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=1297af6c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=1297af6c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=1297af6c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=1297af6c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=1297af6c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=1297af6c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=1297af6c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=1297af6c:5449
use-chat.ts:62 ❌ Error syncing to portal: TypeError: Failed to fetch
    at use-chat.ts:50:30
    at use-chat.ts:76:5
    at use-chat.ts:175:5
    at onClick (ChatOptions.tsx:20:26)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=1297af6c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=1297af6c:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=1297af6c:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-RPCDYKBN.js?v=1297af6c:3736:33)
    at executeDispatch (chunk-RPCDYKBN.js?v=1297af6c:7014:11)
    at processDispatchQueueItemsInOrder (chunk-RPCDYKBN.js?v=1297af6c:7034:15)
(anonymous) @ use-chat.ts:62
await in (anonymous)
(anonymous) @ use-chat.ts:76
(anonymous) @ use-chat.ts:175
onClick @ ChatOptions.tsx:20
callCallback2 @ chunk-RPCDYKBN.js?v=1297af6c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1297af6c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1297af6c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=1297af6c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=1297af6c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=1297af6c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=1297af6c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=1297af6c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=1297af6c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=1297af6c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=1297af6c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=1297af6c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=1297af6c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=1297af6c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=1297af6c:5449
